	"\x89\x50\x4E\x47\x0D\x0A\x1A\x0A\x00\x00\x00\x0D\x49\x48\x44\x52\x00\x00\x00\x06\x00\x00\x00\x06\x08\x06\x00\x00\x00\xE0\xCC\xEF" +
	"\x48\x00\x00\x00\x01\x73\x52\x47\x42\x00\xAE\xCE\x1C\xE9\x00\x00\x00\x04\x67\x41\x4D\x41\x00\x00\xB1\x8F\x0B\xFC\x61\x05\x00\x00" +
	"\x00\x09\x70\x48\x59\x73\x00\x00\x16\x25\x00\x00\x16\x25\x01\x49\x52\x24\xF0\x00\x00\x01\x87\x69\x54\x58\x74\x58\x4D\x4C\x3A\x63" +
	"\x6F\x6D\x2E\x61\x64\x6F\x62\x65\x2E\x78\x6D\x70\x00\x00\x00\x00\x00\x3C\x3F\x78\x70\x61\x63\x6B\x65\x74\x20\x62\x65\x67\x69\x6E" +
	"\x3D\x27\xEF\xBB\xBF\x27\x20\x69\x64\x3D\x27\x57\x35\x4D\x30\x4D\x70\x43\x65\x68\x69\x48\x7A\x72\x65\x53\x7A\x4E\x54\x63\x7A\x6B" +
	"\x63\x39\x64\x27\x3F\x3E\x0D\x0A\x3C\x78\x3A\x78\x6D\x70\x6D\x65\x74\x61\x20\x78\x6D\x6C\x6E\x73\x3A\x78\x3D\x22\x61\x64\x6F\x62" +
	"\x65\x3A\x6E\x73\x3A\x6D\x65\x74\x61\x2F\x22\x3E\x3C\x72\x64\x66\x3A\x52\x44\x46\x20\x78\x6D\x6C\x6E\x73\x3A\x72\x64\x66\x3D\x22" +
	"\x68\x74\x74\x70\x3A\x2F\x2F\x77\x77\x77\x2E\x77\x33\x2E\x6F\x72\x67\x2F\x31\x39\x39\x39\x2F\x30\x32\x2F\x32\x32\x2D\x72\x64\x66" +
	"\x2D\x73\x79\x6E\x74\x61\x78\x2D\x6E\x73\x23\x22\x3E\x3C\x72\x64\x66\x3A\x44\x65\x73\x63\x72\x69\x70\x74\x69\x6F\x6E\x20\x72\x64" +
	"\x66\x3A\x61\x62\x6F\x75\x74\x3D\x22\x75\x75\x69\x64\x3A\x66\x61\x66\x35\x62\x64\x64\x35\x2D\x62\x61\x33\x64\x2D\x31\x31\x64\x61" +
	"\x2D\x61\x64\x33\x31\x2D\x64\x33\x33\x64\x37\x35\x31\x38\x32\x66\x31\x62\x22\x20\x78\x6D\x6C\x6E\x73\x3A\x74\x69\x66\x66\x3D\x22" +
	"\x68\x74\x74\x70\x3A\x2F\x2F\x6E\x73\x2E\x61\x64\x6F\x62\x65\x2E\x63\x6F\x6D\x2F\x74\x69\x66\x66\x2F\x31\x2E\x30\x2F\x22\x3E\x3C" +
	"\x74\x69\x66\x66\x3A\x4F\x72\x69\x65\x6E\x74\x61\x74\x69\x6F\x6E\x3E\x31\x3C\x2F\x74\x69\x66\x66\x3A\x4F\x72\x69\x65\x6E\x74\x61" +
	"\x74\x69\x6F\x6E\x3E\x3C\x2F\x72\x64\x66\x3A\x44\x65\x73\x63\x72\x69\x70\x74\x69\x6F\x6E\x3E\x3C\x2F\x72\x64\x66\x3A\x52\x44\x46" +
	"\x3E\x3C\x2F\x78\x3A\x78\x6D\x70\x6D\x65\x74\x61\x3E\x0D\x0A\x3C\x3F\x78\x70\x61\x63\x6B\x65\x74\x20\x65\x6E\x64\x3D\x27\x77\x27" +
	"\x3F\x3E\x2C\x94\x98\x0B\x00\x00\x00\x32\x49\x44\x41\x54\x18\x57\x63\xFC\xFF\xFF\xFF\x7F\x06\x06\x06\x86\x77\xB2\xAA\x0C\x0C\x0C" +
	"\x0C\x0C\x42\x8F\x6F\x33\x30\x30\x30\x30\x30\x31\xE0\x00\x8C\x6F\x65\x54\xFE\xA3\x0B\x32\xE0\xD5\x41\xB2\x1D\x00\xDF\x66\x10\x2E" +
	"\xAC\xD5\x45\x0E\x00\x00\x00\x00\x49\x45\x4E\x44\xAE\x42\x60\x82"
